{
  "name": "dayplan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:unit && npm run test:ui",
    "test:unit": "tsx --test tests/*.test.ts",
    "test:ui": "vitest run",
    "dev:lab": "LAB_MODE=1 PGLITE_DIR=.data/lab POSTGRES_URL= DATABASE_URL= POSTGRES_URL_NON_POOLING= SESSION_SECRET= next dev -p 3001",
    "seed:lab": "LAB_MODE=1 PGLITE_DIR=.data/lab tsx scripts/seed-lab.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "next": "16.3.0",
    "node-ical": "^0.27.1",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tsdav": "^2.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
